server {
    listen       80;
    #server_name  localhost;
    #charset koi8-r;
    access_log  /var/log/nginx/tomcat.access.log;
		
		location / {
				proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://tomcat:8080;
    }  
}
